

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
     Bootstrap CSS 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     Custom CSS
    <style>
        body {
            background: url('/static/photos/bg2.png') center center fixed; /* Replace 'your-background-image.jpg' with the actual image path */
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
        }

        .login-container {
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            transform: rotateX(0deg) rotateY(0deg);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .login-btn {
            width: 100%;
        }

        .additional-options {
            margin-top: 10px;
        }

        /* 3D Animation */
        .login-container:hover {
            transform: rotateX(-10deg) rotateY(10deg);
        }
    </style>
</head>
<body>
    <div class="login-container cartoon-form">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="email">Enter your Email</label>
              <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email" required>
            </div>
            <div class="form-group">
              <label for="new_password">Enter New Password</label>
              <input type="password" name="new_password"  class="form-control" id="new_password" placeholder="Enter your new password" required>
            </div>
            
        
            <button type="submit" class="btn btn-primary btn-block">Login</button>
          </form>
        
        

          
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>


